# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'christoomey/vim-tmux-navigator'

#bind r reloaded config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#Basic settings
source ~/.tmux/tmuxline/tmuxline.tmux.conf
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g display-time 3000
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# {{{tmux-continuum
if-shell 'test "$(uname -s)" != Darwin' \
    "set -g @continuum-boot 'on'"
    "set -g @continuum-restore 'on'"
    "set -g @continuum-save-interval '15'" # per/minutes

# {{{tmux-plugin-sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=#00cc99]CPU:#[default]#[fg=#00cc99]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=#00cc99]MEM:#[default]#[fg=#00cc99]#{mem.pused}#[default]'
set -g status-interval 3

# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg '#dbcdac'
set -g @prefix_highlight_bg '#405c7c'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#dbcdac,bg=#9a4f64,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

# {{{vim-tmux-navigator
# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind-key -n 'C-h' if-shell "$should_forward" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$should_forward" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$should_forward" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$should_forward" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1  ]' \
    "bind-key -n 'C-\\' if-shell \"$should_forward\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1  ]' \
    "bind-key -n 'C-\\' if-shell \"$should_forward\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


