# This tmux statusbar config was created by tmuxline.vim
# on 一, 02  3月 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d8caac,bg=#4e585d"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8b8b8b"
set -g status-style "none,bg=#3c474d"
set -g message-style "fg=#d8caac,bg=#4e585d"
set -g pane-border-style "fg=#4e585d"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#8b8b8b,bg=#3c474d"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d8caac,bg=#3c474d"
set -g status-left "#[fg=#323d43,bg=#8b8b8b,bold] #S #[fg=#8b8b8b,bg=#4e585d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#4e585d] %R #[fg=#4e585d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#3c474d] #{sysstat_mem}#[fg=white] 祝#{upload_speed} #[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#3c474d] #[fg=white]#{download_speed}  #{sysstat_cpu} #[fg=#4e585d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#4e585d] %a #[fg=#8b8b8b,bg=#4e585d,nobold,nounderscore,noitalics]#[fg=#323d43,bg=#8b8b8b,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#d8caac] #I  #W #[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c474d,bg=#4e585d,nobold,nounderscore,noitalics]#[fg=#d8caac,bg=#4e585d] #I  #W  #F #[fg=#4e585d,bg=#3c474d,nobold,nounderscore,noitalics]"
